# Um processo é suficiente para baixa carga
worker_processes 1;

# Um processo pode lidar com até 1024 conexões, que também é suficiente
events {
    worker_connections 1024;
    }

# Configura regras para o servidor HTTP
http {
    include mime.types;
    default_type application/octet-stream;

    # Otimiza desempenho de transferência de arquivos, enviando sem carregar na memória do NGINX
    sendfile on;
    # Define o tempo que o Nginx mantém conexão HTTP aberta para reutilização antes de fechá-la (em segundos)
    keepalive_timeout 65;

    # Grupo de servidores que o Nginx usa pra direcionar reqs, apontando para o serviçod backend no Docker Compose
    upstream backend {
        server backend:8080;
    }

    # Bloco que define config de servidor virtual que responde reqs HTTP
    server {
        listen 80;
        server_name localhost;

        # Configura resposta para reqs à raiz (/)
        location / {
            root    /usr/share/nginx/html;
            index   index.html;
        }

        # Configura resposta pra reqs feitas à URL /api, o bloco faz o redirecionamento das reqs pro backend.
        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}